<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEKAAAAAEgAIAIIAIAQEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAIAAgACAAAwAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkbox">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAIAAgAAAAAgACAAAAAAAAAEAAA=</HashCode>
      <FileName>Checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursor">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACIAAAAREAIAiACAAEAEAgAAAAAACAAAAgQAAEAAA=</HashCode>
      <FileName>Cursor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAIAAAAAAAgAAAAIAAAACABAAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GClock">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAQAAAAAAAAAAIAAAABAAAAAAAgAEAAAAAEAAQ=</HashCode>
      <FileName>GClock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFigure">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACBAAAAAgAAAAQAAACAAAAAAAgAAgAkAEAAAE=</HashCode>
      <FileName>GFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PossibleMove">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAIACAAAAgAAAAAAAA=</HashCode>
      <FileName>PossibleMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PromotionDialog">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAIIQAAAAAAAAAABIAAhAABAAAAIRIBAIASCAUAAQ=</HashCode>
      <FileName>PromotionDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultPrompt">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAAAIAAgQAIAAgAAQIAAAQAAAAAEA=</HashCode>
      <FileName>ResultPrompt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextInput">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACACAAAAIAAgAAAAAABCAIAAAAIAAEAAA=</HashCode>
      <FileName>TextInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeInput">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Class Name="TimeInput::TimeInput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TimeInput.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProgramVariation">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAIAAAAAAAAAE=</HashCode>
      <FileName>pixelChessUI.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>